# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# $Id: sysctl.php 8680 2008-03-26 13:14:41Z thierry $
#

# Controls IP packet forwarding
net.ipv4.ip_forward = 0
# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

#kernel.kdb = 1

net.ipv4.web100_fperms=420

# TCP window scaling and broken routers
net.ipv4.tcp_moderate_rcvbuf=0
#net.ipv4.tcp_default_win_scale=0
net.ipv4.tcp_window_scaling=0

# Mark only out of window RST segments as INVALID. This setting, among
# other things, allows data to be sent with SYN packets.
#net.ipv4.netfilter.ip_conntrack_tcp_be_liberal=1

# Fixes dst cache overflow bug
net.ipv4.route.max_size=262144

# mlab requested changes
net.ipv4.tcp_congestion_control = reno
net.ipv4.tcp_moderate_rcvbuf = 1
net.core.rmem_max = 4194304
net.core.wmem_max = 4194304
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304
net.ipv4.tcp_window_scaling = 1

# net.ipv4.tcp_congestion_control = cubic
# net.ipv4.tcp_moderate_rcvbuf = 0
# net.core.rmem_max = 131071
# net.core.wmem_max = 131071
# net.ipv4.tcp_rmem = 4096 87380 4194304
# net.ipv4.tcp_wmem = 4096 16384 4194304
# net.ipv4.tcp_window_scaling = 0

# To address the kernel crashing due to DoS attacks
vm.swappiness=100
vm.overcommit_memory=2
vm.overcommit_ratio=200
vm.min_free_kbytes=10000

# to disable ipv6 autoconfigs
net.ipv6.conf.eth0.autoconf=0
net.ipv6.conf.eth0.accept_ra=0
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.default.accept_ra=0
